variable number equal 1
variable ofreq  equal 10000
variable efreq  equal 10000
variable T      equal 0.12438333
variable rhos   equal 0.5

variable nstart equal 0
variable nstep  equal 10000000

units lj

dimension 3

newton on

boundary  p p p

atom_style hybrid bond ellipsoid oxdna
atom_modify sort 0 1.0

# Pair interactions require lists of neighbours to be calculated
neighbor 2.0 bin
neigh_modify every 10 delay 0 check yes

read_data data.dsDNA_equ.lmp

set atom * mass 3.1575

group all type 1 4

special_bonds lj 0 1 1

# oxDNA2 bond interactions - FENE backbone
bond_style hybrid oxdna2/fene harmonic
bond_coeff 1 oxdna2/fene 2.0 0.25 0.7564
bond_coeff 2 harmonic 0.0 0.25

# oxDNA2 pair interactions
pair_style hybrid/overlay oxdna2/excv oxdna2/stk oxdna2/hbond oxdna2/xstk oxdna2/coaxstk oxdna2/dh
pair_coeff * * oxdna2/excv    2.0 0.7 0.675 2.0 0.515 0.5 2.0 0.33 0.32
pair_coeff * * oxdna2/stk     seqdep ${T} 1.3523 2.6717 6.0 0.4 0.9 0.32 0.75 1.3 0 0.8 0.9 0 0.95 0.9 0 0.95 2.0 0.65 2.0 0.65
pair_coeff * * oxdna2/hbond   seqdep 0.0 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
pair_coeff 1 4 oxdna2/hbond   seqdep 1.0678 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
pair_coeff 2 3 oxdna2/hbond   seqdep 1.0678 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
pair_coeff * * oxdna2/xstk    47.5 0.575 0.675 0.495 0.655 2.25 0.791592653589793 0.58 1.7 1.0 0.68 1.7 1.0 0.68 1.5 0 0.65 1.7 0.875 0.68 1.7 0.875 0.68
pair_coeff * * oxdna2/coaxstk 58.5 0.4 0.6 0.22 0.58 2.0 2.891592653589793 0.65 1.3 0 0.8 0.9 0 0.95 0.9 0 0.95 40.0 3.116592653589793
pair_coeff * * oxdna2/dh      ${T} ${rhos} 0.815

# NVE ensemble
fix 1 all nve/asphere
fix 2 all langevin ${T} ${T} 25.0 85128231 angmom 10

timestep 1e-2

comm_style tiled
fix 3 all balance 1000 1.03 rcb
#fix 3 all balance 1000 1.03 shift xyz 10 1.03
#comm_modify cutoff 5.8

compute quat all property/atom quatw quati quatj quatk

compute erot all erotate/asphere
compute ekin all ke
compute epot all pe

compute ebond all bond
compute eexcv all pair oxdna2/excv
compute estk all pair oxdna2/stk
compute ehbond all pair oxdna2/hbond
compute exstk all pair oxdna2/xstk
compute ecoaxstk all pair oxdna2/coaxstk
compute edh all pair oxdna2/dh

variable erot equal c_erot
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_erot+c_ekin+c_epot

variable ebond equal c_ebond[1]
variable eexcv equal c_eexcv
variable estk equal c_estk
variable ehbond equal c_ehbond
variable exstk equal c_exstk
variable ecoaxstk equal c_ecoaxstk
variable edh equal c_edh

fix 6 all print ${efreq} "$(step)  ekin = ${ekin} |  erot = ${erot} | ebond = ${ebond} | eexcv = ${eexcv} | estk = ${estk} | ehbond = ${ehbond} | exstk = ${exstk} | ecoaxstk = ${ecoaxstk} | edh = ${edh} | epot = ${epot} | etot = ${etot}" screen yes

dump out all custom ${ofreq} out.lammpstrj id mol type x y z ix iy iz vx vy vz c_quat[1] c_quat[2] c_quat[3] c_quat[4] angmomx angmomy angmomz
dump_modify out sort id append yes
dump_modify out format line "%d %d %d  %22.15le %22.15le %22.15le  %d %d %d  %22.15le %22.15le %22.15le  %22.15le %22.15le %22.15le %22.15le  %22.15le %22.15le %22.15le"

#restart 100000 restart.0 restart.1

reset_timestep ${nstart}
run ${nstep}

write_data data.dsDNA.${number} nocoeff
#write_restart restart.*
